/* COMMON */
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif !important;
    font-weight: 400 !important;
    font-size: 1.2em !important;
}

.container {
    width: 80%;
    margin: auto;
}

/* COLORS */
.primary-color-blue {
    color: #00c9ff;
}

.primary-color-green {
    color: #34e89e;
}

.secondary-color-pink {
    color: #ff0099;
}
.secondary-color-orange {
    color: #f5af19;
}
.secondary-color-turquoise {
    color: #49e4ce;
}
.secondary-color-purple {
    color: #8e2de2;
}

.main-text-color {
    color: #aaaaaa;
}

/* NAVBAR STYLE */
.nav-fixed {
    position: relative;
    z-index: 999;
    height: 74px;
}

navbar {
    position: fixed;
    width: 100%;
    height: inherit;
    background: #fff;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {    
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-logo {
    height: 48px;
}

navbar ul {
    list-style: none;
    
    display: flex;
    justify-content: flex-end;
}

.nav-item {
    text-decoration: none;
    margin: 8px;
}

navbar li {
    transition: all 0.3s ease-in;
}

navbar li:hover {
    transition: all 0.3s ease-in;
    transform: scale(0.98);
}

/* NAVBAR BUTTONS */
.nav-btn {
    padding: 0.2em 0.8em;
    border: none;
    border-radius: 0.2em;
    background: #fff;
    font-size: 0.9em;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in;
}

.nav-btn:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-btn:focus {
    outline: 0;
}

.nav-btn-home {
    box-shadow: 8px 8px 10px rgba(0, 201, 255, 0.25) !important;
}

.nav-btn-home:hover {
    box-shadow: 2px 2px 10px rgba(0, 201, 255, 0.3) !important;
}

.nav-btn-about {
    box-shadow: 8px 8px 10px rgba(26, 217, 207, 0.25) !important;
}

.nav-btn-about:hover {
    box-shadow: 2px 2px 10px rgba(26, 217, 207, 0.3) !important;
}

.nav-btn-contact {
    box-shadow: 8px 8px 10px rgba(52, 232, 158, 0.25) !important;
}

.nav-btn-contact:hover {
    box-shadow: 2px 2px 10px rgba(52, 232, 158, 0.3) !important;
}

/* MOBILE NAVBAR */
.mobile-menu {
    display: none;
    height: 32px;
    padding: 0.2em;
    margin: 0.2em;
    transition: all 0.3s ease-in;
}

.mobile-menu:hover {
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in;
}

.mobile-menu:focus {
    outline: 0;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    background: #ffffff;
    width: 60%;
    height: 100%;
    z-index: 1000;
    transform: translateX(-100%);
    transition: all 0.5s ease-in;

    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.mobile-nav-show {
    transform: translateX(0%);
}

.mobile-nav-background {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000;
    transition: all 0.5s ease-in;
}

.mobile-nav-blur {
    filter: blur(2px) !important;    
}

.mobile-nav-close {
    margin: 0.4em;
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0.4em;
}

.mobile-nav li {
    padding: 0.4em;
    width: 100%;
}

.mobile-item {
    text-decoration: none;
    font-weight: 300;
}

.mobile-item:hover {
    color: #888888;
}
/* END OF NAVBAR STYLE */

/* FOOTER STYLE */
footer {
    margin-bottom: 0.8em;
}

/* CUSTOM HR LINE */
.footer-line {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-links {
    display: flex;
    align-items: center;
}

.footer-links img {
    height: 48px;
    border-radius: 50%;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.1);
    padding: 0.2em;
    margin: 0.2em;
    transition: all 0.3s ease-in;
}

.footer-links img:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in;
}

.footer-links img:focus {
    outline: 0;
}

footer h6, footer a {
    margin: 0;
    font-weight: 300;
    color: #bbb;
}
/* END OF FOOTER STYLE */
/* END OF COMMON */

/* --------------------------------HOME PAGE-------------------------------- */
/* INTRO STYLE*/
#intro {
    /* background-image: url("imgs/bg.png"); */
    background: linear-gradient(-45deg, #34e89e, #00c9ff);
    background-position: center;
    width: 100%;
    height: 300px;
}

.intro-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-title {
    text-align: center;
    color: #fff;
    margin: none;
}
/* END OF INTRO STYLE*/

/* SKILLS STYLE */
.skills-title {
    text-align: center;
    font-weight: 300;
    font-size: 2em;
}

/* SKILL CARD */
.skill-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.skill-reverse {
    flex-direction: row-reverse;
}

.skill-card-desc {
    width: 40%;
    margin: 0.8em;
}

.skill-title-group {
    display: flex;
    align-items: center;
}

.skill-title-img {
    border-radius: 50%;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.1), -1px -1px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5em;
}

.skill-title {
    font-weight: 300;
    margin: 0.4em;
}

.skill-text {
    font-weight: 300;
    font-size: 0.9em;
}

.skill-card-body {
    width: 60%;
    display: flex;
    align-items: center;
    margin: 0.8em;
    justify-content: center;
}

.skill-img {
    width: 100%;
}
/* END OF SKILLS STYLE */

/* PROJECTS STYLE */
.projects-title {
    text-align: center;
    font-weight: 300;
    font-size: 2em;
}

.projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 2em;
}

.project-card {
    width: 43%;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.2em;
    margin: 0.8em;
    height: 24em;
    transition: all 0.3s ease-in;
}

.project-card:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.project-img {
    width: 100%;
    border-radius: 0.2em 0.2em 0 0;
}

.project-title {
    margin: 0.2em;
    font-weight: 400;
}

.project-desc {
    margin: 0.2em;
}

.project-text {
    margin: 0.2em;
    font-weight: 300;
    font-size: 0.9em;
}

.project-link {
    text-decoration: none;
}

.project-link:hover {
    text-decoration: underline;
}
/* END OF PROJECTS STYLE */

/* --------------------------------ABOUT PAGE-------------------------------- */
/* --------------------------------CONTACT PAGE-------------------------------- */

/* --------------------------------MOBILE STYLE-------------------------------- */
/* SPECIAL FOR NAVBAR */
@media (max-width: 500px) {
    .nav-container {
        flex-direction: row-reverse;
    }

    .nav-logo {
        margin-right: 40%;
    }

    navbar ul {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .project-card {
        width: 100%;
        height: 20em !important;
    }
}

/* PHONES */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .skills-title, .projects-title {
        margin: 0.4em;
    }

    .skill-card {
        justify-content: center;
        flex-wrap: wrap;
    }

    .skill-title-group {
        justify-content: center;
        flex-wrap: wrap;
    }

    .skill-title {
        width: 100%;
        text-align: center;
    }

    .skill-card-desc {
        width: 100%;
    }

    .skill-text {
        font-size: 0.8em;
    }

    .skill-card-body {
        width: 100%;
    }

    .project-card {
        width: 100%;
        height: 22em;
    }

    .project-text {
        font-size: 0.8em;
    }
}

/* TABLETS */
@media (min-width: 768px) and (max-width: 992px) {
    .container {
        width: 90%;
    }

    .skills-title, .projects-title {
        margin: 0.4em;
    }

    .skill-card {
        justify-content: center;
        flex-wrap: wrap;
    }

    .skill-card-desc {
        width: 100%;
    }

    .project-card {
        width: 100%;
        height: 24em;
    }
}

/* SMALL LAPTOPS */
@media (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 90%;
    }

    .project-card {
        height: 20em;
    }
}

/* LAPTOPS AND DESKTOPS */
@media (min-width: 1200px) and (max-width: 1900px) {
    /* .container {
        width: 70%;
    }

    .project-card {
        width: 30%;
    } */
}

/* LARGE DESKTOPS */
@media (min-width: 1900px) {
    .container {
        width: 70%;
    }

    .project-card {
        width: 30%;
    }
}

@media (min-width: 2000px) {
    .container {
        width: 50%;
    }

    .skill-card-desc {
        width: 60%;
    }

    .skill-card-body {
        width: 40%;
    }

    .skill-img {
        width: 70%;
    }

    .project-card {
        width: 30%;
    }
}